input {
    http {
    port => 5044
    codec => "json"
  }
    file {
        path => "/Logs/sample.log"  # Path to the log file
        start_position => "beginning"
        sincedb_path => "/dev/null"  # Disable sincedb for testing
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
    }
}